# JAVA_SLM

./: LICENSE  README.md
SLM/: dataset.json  pom.xml
SLM/src/main/java/com/mycompany/app/: Main.java  ModelController.java
SLM/src/main/java/org/example/: Main.java
